<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Mon menu web">
    <link rel="icon" type="image" sizes="32x32" href="asset/">
    <link rel="stylesheet" href="css/style.css">

    
    <title>Menu contextuel</title>
</head>
<body>
    <div class="search-container">
          <input type="text" placeholder="Search.." name="search">
            <button type="submit"><i class="fa fa-search"></i></button>
      </div>
    <div class="container">
        <div class="card">
            <h1>Titre</h1>
            <h2>Producer</h2>
            <h3>Director</h3>
            <h4>Release date</h4>
            <h5>Rt score</h5>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quisquam, voluptatum.</p>
            <img src="" alt="">
            <button class="button">Agrandir</button>
        </div>
 


    <script src="js/app.js"></script>
    <script src="https://kit.fontawesome.com/7c8801c017.js" crossorigin="anonymous"></script>
    <script>
  //use ghibli api
  const url = "https://ghibliapi.vercel.app/films";
    const container = document.querySelector(".container");
    const card = document.querySelector(".card");
    const title = document.querySelector("h1");
    const producer = document.querySelector("h2");
    const director = document.querySelector("h3");
    const release_date = document.querySelector("h4");
    const rt_score = document.querySelector("h5");
    const text = document.querySelector("p");
    const img = document.querySelector("img");
    const btn = document.querySelector("button");

    fetch(url)
        .then((res) => res.json())
        .then((data) => {
            console.log(data);
            data.forEach((movie) => {
                const clone = card.cloneNode(true);
                clone.querySelector("h1").textContent = movie.title;
                clone.querySelector("p").textContent = movie.description;
                clone.querySelector("img").src = movie.image;
                //producer
                clone.querySelector("h2").textContent = movie.producer;
                //director
                clone.querySelector("h3").textContent = movie.director;
                //release date
                clone.querySelector("h4").textContent = movie.release_date;
                //rt score
                clone.querySelector("h5").textContent = movie.rt_score;
                clone.querySelector("button").addEventListener("click", () => {
                    clone.classList.toggle("active");
                });
                container.appendChild(clone);
            });
        });

        //barre de recherche pour les films LIVE PAR TITRE, par date, producer, director, DE FILML
        const search = document.querySelector("input");
        search.addEventListener("keyup", (e) => {
            const searchValue = e.target.value.toLowerCase();
            const cards = document.querySelectorAll(".card");
            cards.forEach((card) => {
                const title = card.querySelector("h1").textContent.toLowerCase();
                const date = card.querySelector("h4").textContent.toLowerCase();
                const producer = card.querySelector("h2").textContent.toLowerCase();
                const director = card.querySelector("h3").textContent.toLowerCase();
                if (
                    title.includes(searchValue) ||
                    date.includes(searchValue) ||
                    producer.includes(searchValue) ||
                    director.includes(searchValue)
                ) {
                    card.style.display = "block";
                } else {
                    card.style.display = "none";
                }
            });
        });




    </script>
    <style>
       

        /* reset css */

@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@200;300;400&display=swap');
html{
    font-size: 62.5%;
    scroll-behavior: smooth;
}
body{
    font: 1.6rem 'Montserrat', sans-serif;
    margin: 0;
}
h1,h2,h3,h4,h5,h6,p,figure,ul,ol{
    margin: 0;
    padding: 0;
    list-style: none;
}
a{
    color: #222;
    text-decoration: none;
}
*{
    box-sizing: border-box;
}
button{
    padding: 0;
    border: 0;
    background-color: transparent;
}

img{
    display: inline-block;
    width: 100%;
    height: 100%;
    object-fit: cover;
    vertical-align: middle;
}

/* end reset css */

/*met moi les données bien en forme comme une application cinéma avec 3films par */
/* affiche tout le code d'un coup */

.container {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  width: 80%;
  margin: 0 auto;
}

.card {
  
  max-width: 500px;
  height: auto;
  margin-bottom: 20px;
  position: relative;
  display: flex;
  flex-direction: column;
  align-items: center;
  transition: transform 0.3s;
  background-color: #f7f7f7;
  border: 1px solid #ccc;
  padding: 20px;
  box-sizing: border-box;
}

.card h1,
.card h2,
.card h3,
.card h4,
.card h5 {
  margin-bottom: 10px;
}
.card:hover {
  transform: scale(1.05);
}

.card img {
  width: 100%;
  height: auto;
  margin-top: 20px;
}

.card .content {
  flex-grow: 1;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  text-align: center;
}

.card .button {
  display: inline-block;
  padding: 8px 16px;
  background-color: #007bff;
  color: #fff;
  border: none;
  border-radius: 4px;
  font-size: 14px;
  font-weight: bold;
  text-decoration: none;
  transition: background-color 0.3s;
  cursor: pointer;
  margin-top: 2rem;
}

.card .button:hover {
  background-color: #0056b3;
}


.card.active {
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 80%;
  height: 90%;
  z-index: 9999;
  background-color: white;
  padding: 20px;
  box-sizing: border-box;
}

.card.active img {
  max-width: 50%;
  max-height: 50%;
  margin-bottom: 20px;
}

.card.active .close-btn {
  position: absolute;
  top: 10px;
  right: 10px;
  cursor: pointer;
}

.close-btn::before,
.close-btn::after {
  content: "";
  position: absolute;
  height: 20px;
  width: 2px;
  background-color: black;
}

.close-btn::before {
  transform: rotate(45deg);
}

.close-btn::after {
  transform: rotate(-45deg);
}

.card.active .content {
  max-width: 100%;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}

.card h1 {
  margin-bottom: 10px;
}

.card p {
  margin-bottom: 0;
}

/* barre recherche*/

.search-container {
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 30px 0;
}

.search-container input[type="text"] {
  padding: 10px;
  border: none;
  border-radius: 5px;
  margin-right: 10px;
  width: 400px;
  background-color: #f1f1f1;
}

.search-container button {
  padding: 10px;
  border: none;
  background-color: red;
  color: #fff;
  border-radius: 5px;
  cursor: pointer;
}

.search-container button:hover {
  background-color: #aaa;
}











        
    </style>
</body>


</html>